PORT = skip
ACCESS_TOKEN_SECRET = skip
REFRESH_TOKEN_SECRET = skip
SEEDER_EMAIL_PREFIX = skip
SEEDER_EMAIL_SUFFIX = skip
DEV_DB_USERNAME = skip
DEV_DB_PASSWORD = skip
DEV_DB_NAME = skip
DEV_DB_HOSTNAME = skip
DEV_DB_PORT = skip

DEV_REDIS_USERNAME = skip
DEV_REDIS_PASSWORD = skip
DEV_REDIS_HOSTNAME = skip
DEV_REDIS_PORT = skip

PROD_CREDENTIALS_PATH = skip

PROD_DB_HOSTNAME = skip
PROD_DB_NAME = skip
PROD_DB_PORT = skip
PROD_DB_USERNAME = skip
PROD_DB_PASSWORD = skip
PROD_GCLOUD_STORAGE_BUCKET = skip

PROD_SSL_DBKEY_PATH = skip
PROD_SSL_DBCERT_PATH = skip
PROD_SSL_DBCA_PATH = skip

PROD_REDIS_USERNAME = skip
PROD_REDIS_PASSWORD = skip
PROD_REDIS_HOSTNAME = skip
PROD_REDIS_PORT = skip